# Copyright (c) 2021, Evgeniy Morozov
# All rights reserved.
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

set timeout=15
set default=0
 
menuentry "OS Voron" {
   multiboot /boot/kernel.elf
   boot
}
